eclipse-dash/quevee/action.yml
# Copyright (C) 2024 ETAS and other Eclipse Foundation contributors
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
name: 'quevee'
description: 'QUality-EVEnt Engine for collecting quality-related build and release artifacts'
branding:
  icon: 'award'
  color: 'green'
inputs:
  release_url:
    description: 'URL of the release this manifest refers to'
    required: false
  artifacts_readme:
    description: 'Comma-separated list of URLs of READMEs'
    required: false
  artifacts_requirements:
    description: 'Comma-separated list of URLs of requirement files'
    required: false
  artifacts_testing:
    description: 'Comma-separated list of URLs of test results'
    required: false
  artifacts_documentation:
    description: 'Comma-separated list of URLs of documentation artifacts'
    required: false
  artifacts_coding_guidelines:
    description: 'Comma-separated list of URLs of coding guidelines documents'
    required: false
  artifacts_release_process:
    description: 'Comma-separated list of URLs of release process information'
    required: false
outputs:
  manifest_file:
    description: 'Process artifacts manifest file name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_url }}
    - ${{ inputs.artifacts_readme }}
    - ${{ inputs.artifacts_requirements }}
    - ${{ inputs.artifacts_testing }}
    - ${{ inputs.artifacts_documentation }}
    - ${{ inputs.artifacts_coding_guidelines }}
    - ${{ inputs.artifacts_release_process }}

eclipse-sdv-landscape/sdv-landscape/.github/workflows/release.yml
- name: Collect SDV maturity artifacts
  uses: eclipse-dash/quevee@v1
  id: quevee_manifest
  with:
    release_url: ${{ github.event.release.html_url }}
    artifacts_documentation: README.md
    artifacts_readme: README.md
    artifacts_testing: .github/workflows/build.yml
    artifacts_release_process: .github/workflows/deploy.yml

eclipse-ecal/ecal/.github/workflows/release.yml
- name: Collect quality artifacts
  uses: eclipse-dash/quevee@v1
  id: quevee
  with:
    release_url: ${{ steps.create_release.outputs.url }}
    artifacts_readme: README.md
    artifacts_requirements:
    artifacts_testing:
    artifacts_documentation: https://eclipse-ecal.github.io/ecal/stable/index.html
    artifacts_coding_guidelines:
    artifacts_release_process: 