eclipse-dash/quevee/action.yml
# Copyright (C) 2024 ETAS and other Eclipse Foundation contributors
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
name: 'quevee'
description: 'QUality-EVEnt Engine for collecting quality-related build and release artifacts'
branding:
  icon: 'award'
  color: 'green'
inputs:
  release_url:
    description: 'URL of the release this manifest refers to'
    required: false
  artifacts_readme:
    description: 'Comma-separated list of URLs of READMEs'
    required: false
  artifacts_requirements:
    description: 'Comma-separated list of URLs of requirement files'
    required: false
  artifacts_testing:
    description: 'Comma-separated list of URLs of test results'
    required: false
  artifacts_documentation:
    description: 'Comma-separated list of URLs of documentation artifacts'
    required: false
  artifacts_coding_guidelines:
    description: 'Comma-separated list of URLs of coding guidelines documents'
    required: false
  artifacts_release_process:
    description: 'Comma-separated list of URLs of release process information'
    required: false
outputs:
  manifest_file:
    description: 'Process artifacts manifest file name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_url }}
    - ${{ inputs.artifacts_readme }}
    - ${{ inputs.artifacts_requirements }}
    - ${{ inputs.artifacts_testing }}
    - ${{ inputs.artifacts_documentation }}
    - ${{ inputs.artifacts_coding_guidelines }}
    - ${{ inputs.artifacts_release_process }}

eclipse-kuksa/kuksa-rust-sdk/.github/workflows/deploy_crate.yml
- name: Collect quality artifacts
  uses: eclipse-dash/quevee@v1
  id: quevee
  with:
    release_url: ${{ github.event.release.html_url }}
    artifacts_readme: https://github.com/eclipse-kuksa/kuksa-rust-sdk/blob/main/README.md
    artifacts_requirements:
    artifacts_testing: https://github.com/eclipse-kuksa/kuksa-rust-sdk/blob/main/.github/actions/run-lib-tests/action.yml
    artifacts_documentation: https://docs.rs/kuksa-rust-sdk/latest/kuksa_rust_sdk/, https://crates.io/crates/kuksa-rust-sdk
    artifacts_coding_guidelines: https://github.com/eclipse-kuksa/kuksa-rust-sdk/blob/main/CONTRIBUTING.md
    artifacts_release_process: https://github.com/eclipse-kuksa/kuksa-rust-sdk/blob/main/RELEASE.md

eclipse-ankaios/ankaios/.github/workflows/release.yml
- name: Collect quality artifacts
  id: collect_quality_artifacts
  uses: eclipse-dash/quevee@b62d7faa1cf68654758754aaed8616b19f227583 # v1.0.0
  with:
    release_url: "https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }}"
    artifacts_requirements: "https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/req_tracing_report.html"
    artifacts_testing: "https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/test-results.zip,https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/test-results.tar.gz"
    artifacts_documentation: "https://eclipse-ankaios.github.io/ankaios"
    artifacts_coding_guidelines: "https://eclipse-ankaios.github.io/ankaios/latest/development/rust-coding-guidelines/"
    artifacts_release_process: "https://eclipse-ankaios.github.io/ankaios/latest/development/ci-cd-release/"